spring.application.name=cv_generator

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/resume_db}
spring.datasource.username=${POSTGRES_USER:username}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

api.url=https://api.vsegpt.ru/v1

#Provide your API key here
api.key=
